standby_mode = 'on'
primary_conninfo = 'user=replication password=passw0rd host=192.168.50.10 port=5432 sslmode=prefer sslcompression=1 krbsrvname=postgres'
trigger_file = '/var/lib/pgsql/data/trigger_file'