upstream php {
        server laravel:9000;
}

upstream django {
        server django:8000;
}
server {
        listen          445;
        server_name     _;
        index index.php;
        access_log      /var/log/nginx/laravel_access.log;
        proxy_intercept_errors on;
        root    /www/public;

        location ~ \.php$ {
                fastcgi_intercept_errors on;
                fastcgi_connect_timeout 120s;
                fastcgi_read_timeout 120s;
                fastcgi_send_timeout 120s;
                fastcgi_buffers 8 256k;
                fastcgi_buffer_size 256k;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_pass   php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
        location ~ /\.ht {
                deny all;
        }


}
server {
        listen          446;
        server_name     _;
        index index.php;
        access_log      /var/log/nginx/django_access.log;
        proxy_intercept_errors on;

        location / {
                proxy_pass http://django;
        }
        location ~ /\.ht {
                deny all;
        }


}
