dev tun
proto udp
remote 192.168.10.10 1207
client
resolv-retry infinite
ca /vagrant/ras/ca.crt
cert /vagrant/ras/client.crt
key /vagrant/ras/client.key
route 192.168.10.0 255.255.255.0
status /var/log/openvpn-status.log
log /var/log/openvpn.log
persist-key
persist-tun
comp-lzo
verb 3