options {
	directory "/var/cache/bind";
	forwarders {
		8.8.8.8; 
                8.8.4.4;
	};
	listen-on {
		192.168.1.1;
		127.0.0.1;
	};
	dnssec-validation auto;

	auth-nxdomain no;   
	listen-on-v6 { none; };
};
